{
  "mcpServers": {
    "smarteros-local": {
      "command": "zsh",
      "args": ["/Users/mac/dev/2026/smarterbot.store/scripts/smarteros-antigravity-local.sh"]
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=rjfcmmzjlguiititkmyh"
    },
    "vercel": {
      "type": "http",
      "url": "https://mcp.vercel.com"
    }
  }
}
