{
  "servers": {
    "smarteros-local": {
      "type": "stdio",
      "command": "node",
      "args": ["scripts/smarteros-mcp-server.mjs"]
    },
    "vercel": {
      "type": "http",
      "url": "https://mcp.vercel.com"
    }
  }
}
